Eeems/vbuild-action/action.yml
name: "Build a vellum package"
description: Build a vellum package
author: Eeems
branding:
  icon: tablet
  color: white
inputs:
  path:
    description: Folder containing the VELBUILD file and any artifacts
    required: false
    default: .
  action:
    description: Action to run
    required: false
    default: all
  version:
    description: Version of vbuild to use
    required: false
    default: latest
  arch:
    description: What architecture to build for
    required: false
    default: noarch
  driver:
    description: Which driver to use. Can be podman or docker
    required: false
    default: podman
  privkey:
    description: Private key to use
    required: false
  privkeyname:
    description: Name of the private key
    default: vbuild
runs:
  using: composite
  steps:
    - name: Validate inputs
      shell: bash
      run: |
        set -e
        if [ "$VBUILD_DRIVER" != 'podman' ] && [ "$VBUILD_DRIVER" != 'docker' ];then
          echo "Error: invalid driver: $VBUILD_DRIVER"
          exit 1
        fi
        if [ ! -d "$src_path" ];then
          echo "Error: Path does not exist: $src_path"
          exit 1
        fi
      env:
        VBUILD_DRIVER: ${{ inputs.driver }}
        src_path: ${{ inputs.path }}
    - name: Download vbuild
      shell: bash
      run: |
        set -e
        if [[ "$version" == "latest" ]];then
          part="$version/download"
          name=vbuild-x86_64-glibc
        else
          part="download/$version"
          if printf '%s\n' "${{ inputs.version }}" "0.0.22" | sort -C -V; then
            name=vbuild-vbuild-ubuntu
          else
            name=vbuild-x86_64-glibc
          fi
        fi
        curl \
          --location \
          "https://github.com/Eeems/vbuild/releases/$part/$name" \
          --output /usr/local/bin/vbuild
        chmod +x /usr/local/bin/vbuild
        if [[ "$(file /usr/local/bin/vbuild)" == *"ASCII text"* ]];then
          cat /usr/local/bin/vbuild
          exit 1
        fi
      env:
        version: ${{ inputs.version }}
    - name: Setup keys
      shell: bash
      run: |
        set -e
        if [[ "$privkey" != "" ]];then
          mkdir -p $HOME/.config/vbuild
          cd $HOME/.config/vbuild
          echo "$privkey" > "$privkeyname".rsa
          openssl rsa -in "$privkeyname".psa -pubout -out "$privkeyname".pub
          chmod 600 "$privkeyname".rsa
        fi
      env:
        privkey: ${{ inputs.privkey }}
        privkeyname: ${{ inputs.privkeyname }}
    - name: Run vbuild
      shell: bash
      run: |
        set -e
        if [ "$VBUILD_DRIVER" == 'podman' ];then
          echo "Starting podman service..."
          sudo mkdir -p /run/user/"$(id -u)"/podman
          socketdir=/run/user/"$(id -u)"/podman
          sudo chown "$(id -u):$(id -g)" "$socketdir"
          podman system service --time 0 unix://"$socketdir/podman.sock" &
          tries=0
          while [ ! -S "$socketdir/podman.sock" ] && [ $tries -lt 60 ];do
            tries=$(( tries + 1 ))
            sleep 0.1
          done
        fi
        echo "Running vbuild..."
        VBUILD_KEY_NAME=${privkeyname:-vbuild} \
          vbuild -C "${{ inputs.path || '.' }}" "${{ inputs.action || 'all' }}"
        if [ "$VBUILD_DRIVER" == 'podman' ];then
          echo "Stopping podman service..."
          kill $(jobs -p) || true
        fi
      env:
        VBUILD_DRIVER: ${{ inputs.driver }}
        CARCH: ${{ inputs.arch }}
        privkeyname: ${{ inputs.privkeyname }}

Eeems/vbuild-action/.github/workflows/test.yml
- name: Run action
  uses: ./
  with:
    path: tests/basic
    privkey: ${{ steps.privkey.output.privkey }}
    privkeyname: test